app/Flecha Digital/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Flecha_Digital"
             x:Class="Flecha_Digital.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Principal">#DBF6EC</Color>
            <Color x:Key="FuentePrincipal">#DBF6EC</Color>
            <Color x:Key="FondoPrincipal">#DBF6EC</Color>
            <Color x:Key="FondoSecundario">#4969A9</Color>
            <Color x:Key="LetraAzul">#75A0EF</Color>
            <Color x:Key="LetraRoja">#AA1A26</Color>
            <Color x:Key="BotonRojo">#E34454</Color>
            <Color x:Key="CelestePrincipal">#85DCF6</Color>
            <Color x:Key="BotonAzul">#4C87BD</Color>
            <Color x:Key="RojoTerciario">#E56568</Color>

            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource FondoPrincipal}"/>
            </Style>
            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=Red, Dark=Red}"/>
                <Setter Property="BarTextColor" Value="{StaticResource RojoTerciario}"/>
            </Style>
            <Style x:Key="CardView" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DDDDDD"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="{StaticResource FondoSecundario}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
            </Style>
            <!--<Style TargetType="Label" x:Key="BaseLabel">
                <Setter Property="FontFamily" Value="OpenSansRegular"/>
                <Setter Property="TextColor" Value="LetraRoja"/>
            </Style>
                
            <Style x:Key="MicroLabel" BasedOn="{StaticResource BaseLabel}">
                <Setter Property="FontSize" Value="10"/>
            </Style>-->
    
        </ResourceDictionary>
    </Application.Resources>
</Application>
