app-legacy/Flecha Digital/View/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flecha_Digital.View.Perfil"
             xmlns:model="clr-namespace:Flecha_Digital.Model"
             xmlns:viewModel="clr-namespace:Flecha_Digital.ViewModel"
             x:DataType="viewModel:InicioViewModel"
             Title="Perfil">
    <Grid ColumnDefinitions="*, *"
          RowDefinitions="Auto, *"
          Padding="10"
          ColumnSpacing="20">
        <CollectionView ItemsSource="{Binding Usuario}"
                        Grid.Column="0"
                        Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout>
                        <Label Text="¡Hola!"
                               FontSize="Small"
                               HorizontalOptions="Start"/>
                        <Label Text="{Binding Usuario.nombre_user}"
                               FontSize="Large"
                               HorizontalOptions="Start"/>
                    </HorizontalStackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        <Image Source="perfil.png"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalOptions="End"
                   VerticalOptions="Start"/>
        <HorizontalStackLayout Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Spacing="5">
            <Label Text="Configuracion: "
                   FontSize="Medium"/>
            <Button Text="Cambiar contraseña"
                    Command="{Binding CambiarContrasenaCommand}"
                    FontSize="Medium"/>
            <Button Text="Cambiar correo"
                    Command="{Binding CambiarCorreoCommand}"
                    FontSize="Medium"/>
            <Button Text="Cerrar sesión"
                    Command="{Binding CerrarSesionCommand}"
                    FontSize="Medium"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>